//DISEÃ‘O PARA LA PAGINA INDIVIDUAL DE LA PROPIEDAD SELECCIONADA
@use '../custom' as *;

.extra-propiedad{
    .extra-elementos{
        ul{
            background-color: $blanco-gris;
            border-radius: 1rem;
            padding: 1rem;
            // width: 95%;
            margin: auto;
            list-style: none;
            li{
                width: 90%;
                padding: 0.5rem;
                margin: 1rem auto;
                display: grid;
                grid-template-columns: 20% 80%;
                img{
                    height: 6rem;
                    width: 7rem;
                    margin: auto;
                }
                p{
                    margin: auto;
                    text-align: center;
                    font-size: 1.4rem;
                    font-style: italic;
                    max-width: 80%;

                }
            }
        }
        @include media-breakpoint-up(md){
            ul{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                li{
                    p{
     
                        font-size: 1.6rem;
                    }
                }
            }
        }
    }
    
}

.muebles-amenidades{
    margin: 4rem auto;
    display: grid;
    gap: 4rem;
    width: 90%;
    div{
        padding: 2rem 1rem;
        border-radius: 1rem;
        background-color: $secondary;
        h3{
            margin: 0 auto;
            font-weight: bold;
            color: $blanco;
            &::after{
                content: '';
                background-color: $blanco;
                width: 80%;
                height: 2px;
                display: block;
                margin: auto;
                margin-top: 1rem;
            }
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                width: 80%;
                margin: 1rem auto;
                padding: 1rem;        
                display: grid;
                grid-template-columns: 30% 70%;
                align-items: center;
                img{
                    width: 60%;
                    filter: invert(1);
                }
                text-align: center;
                font-size: 2.2rem;
                color: $blanco;
                font-style: italic;
            }
        }
    }
    @include media-breakpoint-up(md){
        width: 100%;
        grid-template-columns: 40% 40%; 
        justify-content: center;
        div{
            width: 100%;
        }
    }
}

.enlaces{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 20rem;
    padding: 1rem;
    a{
        text-align: center;
        font-size: 1.4rem;
        width: 80%;
    }
}

.dos-columnas{
    background-color: $blanco;
    border-radius: 1rem;
    padding: 1rem;
    width: 90%;
    @include media-breakpoint-up(md){
        margin: 2rem auto;
        display: grid;
        grid-template-columns: 40% 60%;
    }
}

.opciones-compra{
    margin: auto;
    h3{
        &::after{
            content: '';
            display: block;
            height: 2px;
            width: 90%;
            background-color: $gris;
            margin: auto;
            margin-top: 1.5rem;
        }
    }
    div{
        ul{
            padding:0;
            list-style: none;
            li{
                width: 100%;
                margin: 1rem auto;
                display: grid;
                grid-template-columns: 20% 80%;
                padding: 0.5rem 0;
                img{
                    height: 5rem;
                    width: auto;
                    margin: auto;
                }
                p{
                    margin: auto;
                    text-align: center;
                    font-size: 2rem;
                }
            }
        }
    }
    @include media-breakpoint-up(md){
        width: 90%;
    }
}

.carrousel-items .propiedad{
    border-radius: 16px;
}